/* 


- Very dark blue (main BG): hsl(217, 54%, 11%)
- Very dark blue (card BG): hsl(216, 50%, 16%)
- Very dark blue (line): hsl(215, 32%, 27%)
- White: hsl(0, 0%, 100%) 

font-family: 'Outfit', sans-serif;
- Font size (paragraph): 18px

*/

:root {
  --clr-soft-blue: hsl(215, 51%, 70%);
  --clr-cyan: hsl(178, 100%, 50%);

  --clr-main-bg: hsl(217, 54%, 11%);
  --clr-card-bg: hsl(216, 50%, 16%);
  --clr-line: hsl(215, 32%, 27%);
  --clr-main-h: hsl(0, 0%, 100%);

  --ff: "Outfit", sans-serif;

  --ff-light: 300;
  --ff-regular: 400;
  --ff-semi-bold: 600;
}
/* CSS reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*  END CSS reset */

body {
  font-family: var(--ff);
  font-weight: var(--ff-regular);
  font-size: 1rem;
  background-color: var(--clr-main-bg);
  color: var(--clr-soft-blue);
  display: grid;
  place-content: center;
  padding: 1rem;
}

.flex-group {
  display: flex;
  gap: 6rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
  padding: 0.3rem 0;
}
.flex-group p {
  display: flex;
  gap: 0.5rem;
}

.card {
  background-color: var(--clr-card-bg);
  display: grid;
  max-width: 800px;
  border-radius: 0.7rem;
  padding: 1.5rem;
}

.description {
  padding-top: 1.5rem;
  display: grid;
}

h1 {
  color: var(--clr-main-h);
  font-weight: var(--ff-semi-bold);
  margin: 0.5rem 0;
}

p {
  font-weight: var(--ff-light);
  color: var(--clr-soft-blue);
}
.price {
  display: flex;
  align-items: center;
  color: var(--clr-cyan);
  font-weight: var(--ff-semi-bold);
}

.line {
  height: 0.06rem;
  width: 100%;
  background-color: var(--clr-line);
}

.creator {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
  padding-top: 0.8rem;
  font-size: 1rem;
  font-weight: var(--ff-light);
}
.creator-container {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px solid white;
}
.creator .creator-container img {
  object-fit: contain;
}
a {
  color: var(--clr-main-h);
  text-decoration: none;
}

.images-container {
  position: relative;
}

.images-container img{
  
}
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 255, 247, 0.4);
  border-radius: 0.7rem;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image-overlay img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.images-container:hover .image-overlay {
  opacity: 1;
  cursor: pointer;
}
a:hover,
h1:hover {
  cursor: pointer;
  color: var(--clr-cyan);
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 30px;
  width: 100%;
  font-size: 0.75rem;
  text-align: center;
}
